;
; Тестирование CTC с прерываниями для двухканального Super Mario
; Created: 25.07.2021 22:46:48
;
.include	"tn2313def.inc"

.def OCR1L = R10
.def OCR1H = R11
.def fnota = R12				; Solo note frequency
.def dnota = R13				; Solo note duration
.def bfreq = R14				; Bass note frequency
.def bdur = R15					; Bass note duration

.def temp = R16
.def temph = R17
.def solL = R18
.def solM = R19
.def solH = R20
.def basL = R21
.def basM = R22
.def basH = R23

.equ quart = 31250				; Базовый коэффициент 1/4 ноты для текущих настроек генератора
; Ниже сразу загружаем первую ноту для соло и баса, т.к. нужно до вызова первого прерывания
; Если начинается с паузы, см. нулевой элемент htone и ltone
.equ snote = 94					; Первая нота соло: Е вторая окт. 94 << .htone
.equ bnote = 425				; Первая басовая нота: D малая 425 << .ltone

; ------------------ Макросы ---------------------------------------
; ------------------ Извлечение кода ноты --------------------------
.macro getone
	andi	@1, 0x1F			; Извлекаем код тона из кода ноты
	mov		@0, @1				; Записываем в регистр кода тона
.endm
; ------------------ Извлечение длительности ноты ------------------
.macro getime
		lpm		@1, Z+			; Берем код ноты
		rol		@1				; Четырехкратный сдвиг кода ноты
		rol		@1
		rol		@1
		rol		@1
		andi	@1, 0x07		; Выделяем код длительности ноты
		mov		@0, @1			; Помещаем ее в регистр длительности
.endm
; ------------------ Программный код --------------------------------------------
		.cseg
		.org	0
;--------------------Переопределение векторов прерываний-------------------------

start:	rjmp	reset			; Переход на начало программы
		reti					; Внешнее прерывание 0
		reti					; Внешнее прерывание 1
		reti					; Таймер/счетчик 1, захват
		rjmp	t1cmpA			; Таймер/счетчик 1, совпадение, канал А
		reti					; Таймер/счетчик 1, прерывание по переполнению
		reti
		reti					; Прерывание UART прием завершен
		reti					; Прерывание UART регистр данных пуст
		reti					; Прерывание UART передача завершена
		reti					; Прерывание по компаратору
		reti					; Прерывание по изменению на любом контакте
		reti					; Таймер/счетчик 1, совпадение, канал B
		rjmp	t0cmpA			; Таймер/счетчик 0, совпадение, канал A
		reti					; USI готовность к старту
		reti					; USI переполнение
		reti					; EEPROM готовность
		reti					; Переполнение охранного таймера

; ------------- Модуль инициализации ----------------------------------
reset:
		ldi		temp, RAMEND
		out		SPL, temp

		; Инициализация порта РВ
		; Контакты 14 и 15
		ldi		temp, (1<<PB3)|(1<<PB2)
		out		PORTB, temp		
		out		DDRB, temp		; На вывод

		ldi		temp, 0x7F
		out		PORTD, temp		; Включение внутренних резисторов

		ldi		temp, 0x00
		out		DDRD, temp		; Порт PD на ввод

		ldi		temp, 0x80		; Выключение компаратора
		out		ACSR, temp

; ------------- Инициализация таймеров ---------------------
		; Частота 8 Мгц, 1/64, режим СТС
		; Ритм 130 bpm => длительность 1/4 = 0.25с. При заданных пареметрах генератора это 31250 тиков
		; Все, что дольше 1/4 будет три байта. Массив длительностей tabz как .dd четыре байта

		; Отключаем выводы OC0A и OC1A, настраиваем СТС
		; T1 16-бит
		ldi		temp, (0<<COM1A1)|(0<<COM1A0)|(0<<COM1B1)|(0<<COM1B0)|(0<<WGM11)|(0<<WGM10)
		out		TCCR1A, temp

		; T0 8-бит
		ldi		temp, (0<<COM0A1)|(0<<COM0A0)|(0<<COM0B1)|(0<<COM0B0)|(1<<WGM01)|(0<<WGM00)
		out		TCCR0A, temp
		
		; Загружаем одинаковые длительности соло и бас первых двух 1/8 нот => см. партитуру Super Mario
		; !!!Обновить для другой мелодии
play:	ldi		solL, low(quart/2)
		ldi		solM, high(quart/2)
		ldi		solH, byte3(quart/2)

		ldi		basL, low(quart/2)
		ldi		basM, high(quart/2)
		ldi		basH, byte3(quart/2)

		; -------- Ссылки на треки (см. bass и motif ниже) -------------------------
		ldi		XL, low(bass*2)			; В XL/XH ссылка на бас
		ldi		XH, high(bass*2)
		ldi		R24, low(motif*2)		; В R24/R25 ссылка на cоло
		ldi		R25, high(motif*2)
		; ------------------------------------ 
		; Дельта смещения в памяти bass <> motif минус 1 помещаем в YL, YH
		;sub	YL, XL
		;sbc	YH, XH
		;sbiw	R28, 1					; Вычитаем 1 из регистровой пары Y
		;subi	YL, 0x01
		;sbci	YH, 0x00

		; Басы Малая и Большая октава - таймер Т1
		; Инициализируем таймер: загружаем сразу первую басовую ноту, bnote см. выше
		ldi		temp, high(bnote)
		ldi		temph, low(bnote)
		out		OCR1AH, temp
		out		OCR1AL, temph

		; Увеличиваем OCR1A на 1 через вычитание для Т1 (для правильного счета в цикле, где вычитание)
		subi	temph, -1
		sbci	temp, -1

		mov		OCR1H, temp
		mov		OCR1L, temph
		
		; Высокие ноты 1-3 октава - таймер Т0
		; Инициализируем таймер: загружаем сразу первую ноту соло, snote см. выше
		ldi		temph, snote
		out		OCR0A, temph

		; Увеличиваем temph на 1 для Т0 (для правильного счета в цикле, где вычитание)
		inc		temph

		; Разрешаем прерывание по совпадению Т0 и T1
		ldi		temp, (1<<OCIE0A)|(1<<OCIE1A)
		out		TIMSK, temp

		; T1 16-бит
		ldi		temp, (0<<WGM13)|(1<<WGM12)|(0<<CS12)|(1<<CS11)|(1<<CS10)
		out		TCCR1B, temp

		; T0 8-бит
		ldi		temp, (0<<WGM02)|(0<<CS02)|(1<<CS01)|(1<<CS00)
		out		TCCR0B, temp

		sei
main:	
  		rjmp	main

; ---------- Вспомогательные подпрограммы -------------------------
; ---------- Подпрограмма 16-разрядного сложения ------------------
addw:
		push	YH
		lsl		YL				; Умножение на 2
		ldi		YH, 0x00		; Второе байт всегда 0
		add		ZL, YL
		adc		ZH, YH
		pop		YH
		ret
; -----------------------------------------------------------------
; ---------- Подпрограмма 24-разрядного сложения (16 + 8)----------
add3b:
		push	YH
		lsl		YL				; Умножение на 2
		lsl		YL				; Еще на 2 => т.е. на 4
		ldi		YH, 0x00		; Второе байт всегда 0
		add		ZL, YL
		adc		ZH, YH
		pop		YH
		ret
; ----------------------------------------------------------------

; Прерывание по совпадению канал А таймера T0 (соло)
t0cmpA:
		push	temp
		clr		temp				; Для операции сравнения ниже
		
		sub		solL, temph			; Имитация деления = > вычитаем последовательно solo до brcs
		sbci	solM, 0				; !!! temph тут и выше изменить имена, чтобы не путаться
		sbci	solH, 0
		
		breq	solrec

		cp		solL, temph			; Тут сравниваем temph побайтно с младшей частью L и с нулем среднюю часть			
		cpc		solM, temp
		cpc		solH, temp

		brlo	l4

		; Проверка на паузу: fnota = 0x4E (см. htone) => вывод не переключаем, сразу на выход
		cpi		temph, 0x4E
		breq	t0ext

		sbis	PORTB, 2			; Тут просто проверяем и переключаем биты
		rjmp	l1
		cbi		PORTB, 2
		rjmp	t0ext

l1:		sbi		PORTB, 2
		rjmp	t0ext

l4:
		mov		temph, solL 
		out		OCR0A, solL			; Теперь считаем до последнего "хвостика-остатка" в OCR1A для синхрона
		rjmp	t0ext

solrec:	
		mov		ZL, R24				; Указатель Z на текущую ноту
		mov		ZH, R25

		lpm		temp, Z				; Основная нота > читаем motif > !!! Тут если 0хFF > переходим наверх, где начало трека
		getone	fnota, temp			; Извлекаем код тона из кода solo ноты
		getime	dnota, temp			; Выделяем код длительности solo ноты

		mov		YL, fnota
		ldi		ZL, low(htone*2)
		ldi		ZH, high(htone*2)
		add		ZL, YL				; Здесь сложение только младших байтов, т.к. коэффициенты htone 1 байт и .db
		adiw	R30, 1

		lpm		temph, Z			; Коэф. деления > читаем htone в toneh
		out		OCR0A, temph		; Записываем в OCR0A регистр совпадения solo ноты

		; Увеличиваем temph на 1
		inc		temph

		mov		YL, dnota
		ldi		ZL, low(tabz*2)
		ldi		ZH, high(tabz*2)
		rcall	add3b
												
		lpm		solL, Z+			; Коэффициент задержки > читаем tabz. Он 4-байтный, но берем 3 байта
		lpm		solM, Z+
		lpm		solH, Z

		adiw	R24, 1				; Двигаемся по треку далее => +1
t0ext:	
		pop		temp
		reti

l6:									; Вспомогательная метка, т.к. далеко не прыгает (см. внизу)
		clr		temp
		out		TCNT0, temp
		out		TCNT1H, temp
		out		TCNT1L, temp
		rjmp	play				

; Прерывание по совпадению канал А таймера T1 (бас)
t1cmpA:
		push	temp
		push	temph

		clr		temp				; Для операции сравнения ниже

		sub		basL, OCR1L			; Имитация деления = > вычитаем последовательно bass до brcs
		sbc		basM, OCR1H
		sbci	basH, 0
		
		breq	basrec				; Берем след. ноту, если ушли в минус

		cp		basL, OCR1L
		cpc		basM, OCR1H			; Для синхрона двух треков сравниваем последний остаток с OCR1: если меньше, то след. такт не играем,
		cpc		basH, temp			; не дожидаясь отрицательного значения

		brlo	l3

		; Проверка на паузу: bfreq = 478 (см. ltone) => вывод не переключаем, сразу на выход
		ldi		temph, high(478)
		ldi		temp, low(478)
		cp		OCR1L, temp
		cpc		OCR1H, temph
		
		breq	t1ext				; Проверка на паузу: 478 (см. ltone) => вывод не переключаем, сразу на выход

		sbis	PORTB, 3			; Тут просто проверяем и переключаем биты
		rjmp	l2
		cbi		PORTB, 3
		rjmp	t1ext

l2:		sbi		PORTB, 3
		rjmp	t1ext

l3:		
		mov		OCR1L, basL
		mov		OCR1H, basM
		out		OCR1AH, basM		; Обновляем значение последнего "хвостика-остатка" в OCR1A для синхрона
		out		OCR1AL, basL
		rjmp	t1ext

basrec:
		mov		ZL, XL					; Указатель Z на текущую ноту
		mov		ZH, XH

		lpm		temp, Z					; Бас
		cpi		temp, 0xFF				; Проверяем, не конец ли мелодии
		breq	l6						; Прыгаем в начало мелодии через вспомогательную метку
		getone	bfreq, temp				; Извлекаем код тона из кода басовой ноты
		getime	bdur, temp				; Выделяем код длительности басовой ноты

		mov		YL, bfreq
		ldi		ZL, low(ltone*2)
		ldi		ZH, high(ltone*2)
		rcall	addw

  		lpm		temph, Z+
		lpm		temp, Z

		out		OCR1AH, temp
		out		OCR1AL, temph

		; Увеличиваем OCR1A на 1
		subi	temph, -1
		sbci	temp, -1

		mov		OCR1H, temp
		mov		OCR1L, temph

		mov		YL, bdur
		ldi		ZL, low(tabz*2)
		ldi		ZH, high(tabz*2)
		rcall	add3b

		lpm		basL, Z+
		lpm		basM, Z+
		lpm		basH, Z

 		adiw	R26, 1					; Двигаемся по треку далее => XL +1
t1ext:
		pop		temph
		pop		temp
		reti

; ---------- Таблица коэффициентов деления -------------------------------
; Таймер Т0
htone:	
		.dw		0x4E4E																	; В прерываниях для паузы кратно макс. 0x4E
		.db		238, 224, 212, 200, 189, 178, 168, 158, 149, 141, 133, 126				; 1-ая октава
		.db		118, 112, 105, 99, 94, 88, 83, 79, 74, 70, 66, 62						; 2-ая октава
		.db		59, 55, 52, 49, 46, 44, 39, 37											; 3-я октава, 39 - нота G

; Таймер Т1
ltone:
		; Для паузы экспериментально подобрано 478, см. расчеты в Excel
		.dw		478
		.dw		955, 901, 850, 803, 757, 715, 675, 637, 601, 567, 535, 505				; Большая октава
		.dw		477, 450, 425, 401, 378, 357, 337, 318, 300, 283, 267, 252				; Малая октава
		.dw		238, 224, 212, 200, 189, 178, 158										; 1-ая октава, последняя нота G

; -------------------- Таблица длительностей -------------------------
				;X X 1/8 1/4 1/2 1 триоль 1/2+
tabz:	.dd		0, 0, quart/2, quart, quart*2, quart*4, 2*quart/3, quart*3				; 4 байта, поэтому .dd

; -------------------- Треки мелодии соло и бас ----------------------
bass:
		.db		79, 64, 79, 64, 79, 111, 116, 96, 104, 96

		.db		116, 64, 113, 64, 109, 64, 114, 116, 83, 114
		.db		209, 217, 221, 126, 91, 93, 64, 121, 86, 88
		.db		116, 64, 116, 64, 113, 64, 109, 64, 114, 116
		.db		83, 114, 209, 217, 221, 126, 91, 93, 64, 121
		.db		86, 88, 116, 64

		.db		109, 64, 84, 96, 121, 114
		.db		64, 89, 121, 114, 109, 64, 84, 96, 84, 89
		
		.db		64, 127, 95, 127, 116, 109, 64, 84, 96, 121
		
		.db		114, 64, 89, 121, 114, 109, 117, 64, 119, 64
		
		.db		121, 64, 84, 116, 109, 109, 64, 84, 96, 121
		
		.db		114, 64, 89, 121, 114, 109, 64, 84, 96, 84
		.db		89, 64, 127, 95, 127, 116, 109, 64, 84, 96
		.db		121, 114, 64, 89, 121, 114, 109, 117, 64, 119
		.db		64, 121, 64, 84, 116, 109
		
		.db		105, 64, 80, 96
		.db		117, 116, 64, 77, 96, 104, 105, 64, 80, 96
		.db		117, 116, 64, 77, 96, 104, 105, 64, 80, 96
		.db		117, 116, 64, 77, 96, 104, 79, 79, 64, 79
		.db		64, 79, 111, 116, 96, 104

		.db		96, 116, 64, 113, 64, 109, 64, 114, 116, 83
		.db		114, 209, 217, 221, 126, 91, 93, 64, 121, 86
		.db		88, 116, 64, 116, 64, 113, 64, 109, 64, 114
		.db		116, 83, 114, 209, 217, 221, 126, 91, 93, 64
		.db		121, 86, 88, 116

		.db		64, 109, 64, 83, 116, 121, 114, 114, 89, 89
		.db		114, 111, 64, 82, 116, 120, 114, 114, 89, 89
		.db		114, 109, 64, 83, 116, 121, 114, 114, 89, 89
		.db		114, 84, 116, 84, 212, 214, 216, 121, 116, 109
		.db		96, 109, 64, 83, 116, 121, 114, 114, 89, 89
		.db		114, 111, 64, 82, 116, 120, 114, 114, 89, 89
		.db		114, 109, 64, 83, 116, 121, 114, 114, 89, 89
		.db		114, 84, 116, 84, 212, 214, 216, 121, 116, 109

		.db		96, 105, 64, 80
		.db		96, 117, 116, 64, 77, 96, 104, 105, 64, 80
		.db		96, 117, 116, 64, 77, 96, 104, 105, 64, 80
		.db		96, 117, 116, 64, 77, 96, 104, 79, 79, 64
		.db		79, 64, 79, 111, 116, 96, 104, 96

		.db		109, 64, 83, 116, 121, 114, 114, 89, 89, 114
		.db		111, 64, 82, 116, 120, 114, 114, 89, 89, 114
		.db		109, 64, 83, 116, 121, 114, 114, 89, 89, 114
		.db		84, 116, 84, 212, 214, 216, 121, 116, 109, 96
		.db		109, 64, 83, 116, 121, 114, 114, 89, 89, 114
		.db		111, 64, 82, 116, 120, 114, 114, 89, 89, 114
		.db		109, 64, 83, 116, 121, 114, 114, 89, 89, 114
		.db		84, 116, 84, 212, 214, 216, 121, 116, 109, 96

		.db		116, 64, 113, 64, 109, 146, 142, 173, 255			; 255 - конец мелодии => прыгаем в начало

motif:	
		.db		81, 64, 81, 64, 77, 113, 116, 96, 104, 96
		
		.db		109, 64, 104, 64, 101, 64, 106, 108, 75, 106
		.db		200, 209, 212, 118, 82, 84, 64, 113, 77, 79, 108, 64
		.db		109, 64, 104, 64, 101, 64, 106, 108, 75, 106
		.db		200, 209, 212, 118, 82, 84, 64, 113, 77, 79, 108, 64

		.db		96, 84,	83, 82, 112, 81, 64, 73, 74, 77, 64, 74, 77, 79
		.db		96, 84, 83, 82, 112, 81, 64, 121, 89, 121	
		.db		96, 96, 84, 83, 82, 112, 81, 64, 73, 74, 77, 64, 74, 77
		.db		79, 96, 112, 64, 111, 64, 109, 96
		.db		128, 96, 84, 83, 82, 112, 81, 64, 73, 74, 77, 64, 74, 77
		.db		79, 96, 84, 83, 82, 112, 81, 64, 121, 89
		.db		121, 96, 96, 84, 83, 82, 112, 81, 64, 73, 74, 77, 64, 74
		.db		77, 79, 96, 112, 64, 111, 64, 109, 96, 128
		
		.db		77, 77, 64, 77, 64, 77
		.db		111, 81, 77, 64, 74, 136
		.db		77, 77, 64, 77, 64, 77, 79, 81
		.db		160, 77, 77, 64, 77, 64, 77, 111
		.db		81, 77, 64, 74, 136, 81
		.db		81, 64, 81, 64, 77, 113
		.db		116, 96, 104, 96
				
		.db		109, 64, 104, 64, 101, 64, 106, 108
		.db		75, 106, 200, 209, 212, 118, 82, 84, 64, 113, 77, 79
		.db		108, 64, 109, 64, 104, 64, 101, 64, 106, 108
		.db		75, 106, 200, 209, 212, 118, 82, 84, 64, 113, 77, 79

		.db		108, 64, 81, 109, 72, 96, 105, 74, 114, 82, 106, 96
		.db		204, 214, 214, 214, 212, 210, 81, 109, 74, 104
		.db		96, 81, 109, 72, 96, 105, 74, 114, 82, 106
		.db		96, 76, 114, 82, 210, 209, 207, 72, 101, 69, 97, 96

		.db		81, 109, 72, 96, 105, 74, 114, 82, 106, 96
		.db		204, 214, 214, 214, 212, 210, 81, 109, 74, 104
		.db		96, 81, 109, 72, 96, 105, 74, 114, 82, 106
		.db		96, 76, 114, 82, 210, 209, 207, 72, 101, 69
		
		.db		97, 96, 77, 77, 64, 77, 64, 77
		.db		111, 81, 77, 64, 74, 136
		.db		77, 77, 64, 77, 64, 77
		.db		79, 81, 96, 81, 84, 93
		.db		89, 91, 95, 77, 77, 64, 77, 64
		.db		77, 111, 81, 77, 64, 74
		.db		136, 81, 81, 64, 81, 64, 77, 113
		.db		116, 96, 104, 96
		
		.db		81, 109, 72, 96, 105, 74, 114, 82, 106, 96
		.db		204, 214, 214, 214, 212, 210, 81, 109, 74, 104
		.db		96, 81, 109, 72, 96, 105, 74, 114, 82, 106
		.db		96, 76, 114, 82, 210, 209, 207, 72, 101, 69, 97, 96

		.db		81, 109, 72, 96, 105, 74, 114, 82, 106, 96
		.db		204, 214, 214, 214, 212, 210, 81, 109, 74, 104
		.db		96, 81, 109, 72, 96, 105, 74, 114, 82, 106
		.db		96, 76, 114, 82, 210, 209, 207, 72, 101, 69
		.db		97, 96, 109, 64, 104, 64, 101, 202, 204, 202, 201, 203, 202, 69, 67, 229, 255